<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>APRENT - Scout for beautiful apartments</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Aprent</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Apartments</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="hero-container">
                <div class="hero-text">
                    <div class="hero-header">Access beautiful apartments</div>
                    <div class="hero-explanation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corrupti minima quidem perspiciatis maxime.</div>
                    <button class="hero-btn">Sign up</button>
                </div>
                <div class="hero-img">
                    <img src="./images/hero-image-display.jpg" alt="A building display">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="display">
                <div class="display-header">Apartments Available</div>
                <div class="display-flex-container">
                    <div class="display-flex-items">
                        <div class="display-img">
                            <img src="./images/image-1.jpg" alt="first apartment">
                        </div>
                        <div class="display-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="display-flex-items">
                        <div class="display-img">
                            <img src="./images/image-2.jpg" alt="first apartment">
                        </div>
                        <div class="display-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="display-flex-items">
                        <div class="display-img">
                            <img src="./images/image-3.jpg" alt="first apartment">
                        </div>
                        <div class="display-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="display-flex-items">
                        <div class="display-img">
                            <img src="./images/image-4.jpg" alt="first apartment">
                        </div>
                        <div class="display-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="display-flex-items">
                        <div class="display-img">
                            <img src="./images/image-5.jpg" alt="first apartment">
                        </div>
                        <div class="display-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="display-flex-items">
                        <div class="display-img">
                            <img src="./images/image-6.jpg" alt="first apartment">
                        </div>
                        <div class="display-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </main>
    <section class="testimonial">
        <div class="container">
            <div class="testimonial-items">
                <div class="testimonial-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, iusto nesciunt minima aut saepe ex veritatis. Modi et inventore non voluptatibus iusto.</div>
                <div class="testimonial-author">-Bumble Bee</div>
            </div>
            
        </div>
    </section>
    <section class="call-to-action">
        <div class="action-container">
            <div class="action-text">
                <div class="action-header">Call to action! It's time!</div>
                <div class="action-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quisquam.</div>
            </div>
            <button class="action-btn">Sign up</button>
        </div>
    </section>
    <footer>
        <div>Copyright &copy; Oru Ovie 2023</div>
    </footer>
</body>
</html>